<!--Created by : Jonathan Salceda | Created On: Feb 9 2025 | PORTFOLIO-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Home</title>
    <link rel="stylesheet" href="../Style/mainstyle.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <!-- <img src="../images/sample.jpg" alt="Brand Logo" width="80" height="50" class="d-inline align-text-top"> -->
                <img src="https://icons.iconarchive.com/icons/succodesign/love-is-in-the-web/256/heart-2-icon.png" alt="Brand Logo" width="80" height="70" class="d-inline align-text-top">
              </a>              
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Meet Tan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Skills & Expertise </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Projects
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Zoho Creator</a></li>
                  <li><a class="dropdown-item" href="#">Zoho CRM</a></li>
                  <li><a class="dropdown-item" href="#">Zoho Desk</a></li>
                  <li><a class="dropdown-item" href="#">Zoho Forms</a></li>
                  <li><a class="dropdown-item" href="#">Zoho Survey</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Certifications & Awards</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul> -->
          </div>
        </div>
      </nav>
      <section class="flex flex-col items-center text-center p-10">
        <!-- Profile Image -->
        
      <div class="heart">💜</div>
      <div class="heart">💗</div>
      <div class="heart">🩷</div>
      <div class="heart">💗</div>
      <div class="heart">💗</div>
      <div class="polaroid">
        <img src="../Images/pic1.jpg" alt="Brand Logo"  class="circular-img">
        <img src="../Images/flower.jpg" alt="Brand Logo"  class="circular-img">
     </div>
        <!-- Name & Title -->
       <img src="https://icons.iconarchive.com/icons/designbolts/free-valentine-heart/256/Heart-icon.png" alt="Kilig Log" width="80" height="70" class="d-inline align-text-top">
       <h1 class="text-lg text-gray-500"> Happy Hearts Day, My Beautiful Wife!</h1>
       <br>
       <br>
       <h2 class="text-lg text-gray-500">Would you like to go out with our kids for a date?</h2>
    
        <!-- CTA Buttons -->
        <a href="Success.html">
          <button class="btn" >YES ❤️</button>
      </a>
      <a href="Mission_Failed.html">
          <button class="btn1" >NO 💔</button>
      </a>
      
      
    </section>    

    <script>
        function spawnHearts(event) {
            for (let i = 0; i < 5; i++) { // Number of hearts per hover
                createHeart(event);
            }
        }
        function spawnHearts2(event) {
            for (let i = 0; i < 5; i++) { // Number of hearts per hover
                createHeart2(event);
            }
        }

        function createHeart(event) {
            const heart = document.createElement("div");
            heart.classList.add("heart");
            heart.innerHTML = "❤️";

            // Positioning near the button
            const x = event.clientX + (Math.random() * 40 - 20);
            const y = event.clientY - (Math.random() * 20 + 10);

            heart.style.left = `${x}px`;
            heart.style.top = `${y}px`;
            heart.style.fontSize = `${Math.random() * 15 + 20}px`;

            document.body.appendChild(heart);

            setTimeout(() => {
                heart.remove(); // Remove hearts after animation
            }, 1000);
        }
        function createHeart2(event) {
            const heart = document.createElement("div");
            heart.classList.add("heart");
            heart.innerHTML = "💔";

            // Positioning near the button
            const x = event.clientX + (Math.random() * 40 - 20);
            const y = event.clientY - (Math.random() * 20 + 10);

            heart.style.left = `${x}px`;
            heart.style.top = `${y}px`;
            heart.style.fontSize = `${Math.random() * 15 + 20}px`;

            document.body.appendChild(heart);

            setTimeout(() => {
                heart.remove(); // Remove hearts after animation
            }, 1000);
        }
    </script>

</body>
</html>