<!--Created by : Jonathan Salceda | Created On: Feb 9 2025 | PORTFOLIO-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Success</title>
    <link rel="stylesheet" href="../Style/mainstyle.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <!-- <img src="../images/sample.jpg" alt="Brand Logo" width="80" height="50" class="d-inline align-text-top"> -->
                <img src="https://icons.iconarchive.com/icons/succodesign/love-is-in-the-web/256/heart-2-icon.png" alt="Brand Logo" width="80" height="70" class="d-inline align-text-top">
              </a>              
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Meet Tan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Skills & Expertise </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Projects
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Zoho Creator</a></li>
                  <li><a class="dropdown-item" href="#">Zoho CRM</a></li>
                  <li><a class="dropdown-item" href="#">Zoho Desk</a></li>
                  <li><a class="dropdown-item" href="#">Zoho Forms</a></li>
                  <li><a class="dropdown-item" href="#">Zoho Survey</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Certifications & Awards</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul> -->
          </div>
        </div>
      </nav>
      <section class="flex flex-col items-center text-center p-10">
        <!-- Profile Image -->
        
      <div class="heart">💖</div>
      <div class="heart">💜</div>
      <div class="heart">❤️</div>
      <div class="heart">💛</div>
      <div class="heart">💜</div>
    
        <!-- Name & Title -->
        <div class="polaroid">
          <img src="../Images/kilig.jpg" alt="Brand Logo" width="300" height="400" class="brand-logo d-inline align-text-top">
          <p>Kilig Feels 💜</p>
      </div>
      
        <h2 class="text-lg text-gray-500">Yeey ! Don't go anywhere </h2>
    
        <!-- Summary -->
        <p class="mt-4 text-gray-700 max-w-md">
            
        </p>
    
        <!-- CTA Buttons -->
        <div class="mt-6">
          <a href="menu.html" class="ml-4 px-4 py-2 border border-blue-500 text-blue-500 rounded-lg hover:bg-blue-500 hover:text-white">Make It Happen 💜</a>
        </div>
    </section>    
</body>
</html>